{
	"name": "logtrail/logtrail",
	"description": "Easy & Powerful User Activity Log Plugin for WordPress. Track user activity, changes, and events in your WordPress site with ease.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"autoload": {
		"psr-4": {
			"LogTrail\\": "includes/"
		}
	},
	"minimum-stability": "stable",
	"require": {}
}
